#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\u05E9\u05D0\u05DC\u05D4\ \u05DC\u05D2\u05D1\u05D9\ \u05E9\u05D9\u05D8\u05EA\ \u05D0\u05D7\u05E8\u05D9,\ \u05D0\u05DD\ \u05D0\u05E4\u05E9\u05E8\ \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9\ \u05D1\u05E2\u05D5\u05D3\ \u05DE\u05E9\u05D4\u05D5\ \r\n\ @author\ (Yocheved\ Philip)\r\n\ @version\ (208664433)\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Date\ constructor\ -\ If\ the\ given\ date\ is\ valid\ -\ creates\ a\ new\ Date\ object,\ otherwise\ creates\ the\ date\ 01/01/2000.\r\n\ @param\ day\ the\ day\ in\ the\ month\r\n\ @param\ month\ the\ month\ in\ the\ year\r\n\ @param\ year\ the\ year\r\n
comment10.params=other
comment10.target=boolean\ equals(Date)
comment10.text=\r\n\ Checks\ if\ two\ dates\ are\ the\ same\r\n\ @param\ other\ the\ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ the\ dates\ are\ the\ same\r\n
comment11.params=other
comment11.target=boolean\ before(Date)
comment11.text=\r\n\ Checks\ if\ this\ date\ comes\ before\ another\ date\r\n\ @param\ other\ \ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ this\ date\ is\ before\ the\ other\ date\r\n
comment12.params=other
comment12.target=boolean\ after(Date)
comment12.text=\r\n\ Checks\ if\ this\ date\ comes\ after\ another\ date\r\n\ @param\ other\ date\ to\ compare\ this\ date\ to\ \r\n\ @return\ true\ if\ this\ date\ is\ after\ the\ other\ date\r\n
comment13.params=other
comment13.target=int\ difference(Date)
comment13.text=\r\n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ @param\ other\ the\ date\ to\ calculate\ the\ difference\ between\ \r\n\ @return\ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ date\r\n\ @return\ a\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day\ (2\ digits)\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 02/03/1998\r\n
comment15.params=
comment15.target=Date\ tomorrow()
comment15.text=\r\n\ Calculate\ the\ date\ of\ tomorrow\r\n\ @return\ the\ date\ of\ tomorrow\r\n
comment16.params=month\ year
comment16.target=int\ maxDayForMonth(int,\ int)
comment17.params=day\ month\ year
comment17.target=int\ calculateDate(int,\ int,\ int)
comment17.text=\r\n\ @param\ day\ the\ day\ of\ the\ date\r\n\ @param\ month\ the\ month\ of\ the\ date\r\n\ @param\ year\ the\ year\ of\ the\ date\r\n\ @return\ the\ number\ of\ days\ that\ have\ passed\ since\ the\ beginning\ of\ the\ Gregorian\ calendar\ \r\n
comment18.params=y
comment18.target=boolean\ isLeapYear(int)
comment18.text=\r\n\ @param\ y\ the\ year\ to\ check\ if\ leap\ \r\n\ @return\ returns\ true\ if\ y\ is\ a\ leap\ year,\ otherwise\ return\ false\r\n
comment19.params=year
comment19.target=boolean\ isYearValid(int)
comment2.params=
comment2.target=Date()
comment2.text=\r\n\ Default\ constructor\r\n
comment20.params=month
comment20.target=boolean\ isMonthValid(int)
comment21.params=day\ month\ year
comment21.target=boolean\ isDayValid(int,\ int,\ int)
comment22.params=day\ month\ year
comment22.target=boolean\ isDateValid(int,\ int,\ int)
comment3.params=other
comment3.target=Date(Date)
comment3.text=\r\n\ Copy\ constructor\r\n\ @param\ other\ the\ other\ date\ to\ copy\ his\ attributes\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\r\n\ Gets\ the\ day\r\n\ @return\ the\ day\ of\ this\ date\r\n
comment5.params=
comment5.target=int\ getMonth()
comment5.text=\r\n\ Gets\ the\ month\r\n\ @return\ the\ month\ of\ this\ date\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ Gets\ the\ year\r\n\ @return\ the\ year\ of\ this\ date\r\n
comment7.params=dayToSet
comment7.target=void\ setDay(int)
comment7.text=\r\n\ Sets\ the\ day\ (only\ if\ date\ remains\ valid)\r\n\ @param\ dayToDet\ the\ new\ day\ value\r\n
comment8.params=monthToSet
comment8.target=void\ setMonth(int)
comment8.text=\r\n\ Sets\ the\ month\ (only\ if\ date\ remains\ valid)\r\n\ @param\ monthToDet\ the\ new\ month\ value\r\n
comment9.params=yearToSet
comment9.target=void\ setYear(int)
comment9.text=\r\n\ Sets\ the\ year\ (only\ if\ date\ remains\ valid)\r\n\ @param\ yearToDet\ the\ new\ year\ value\r\n
numComments=23
